/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'SegoeUI-Regular';
	src: url('SegoeUI/SegoeUI_gdi.eot');
	src: url('SegoeUI/SegoeUI_gdi.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI/SegoeUI_gdi.woff') format('woff'),
		url('SegoeUI/SegoeUI_gdi.ttf') format('truetype'),
		url('SegoeUI/SegoeUI_gdi.svg#SegoeUI-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-02DC;
}