@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?fd0gev');
    src:    url('fonts/icomoon.eot?fd0gev#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?fd0gev') format('truetype'),
        url('fonts/icomoon.woff?fd0gev') format('woff'),
        url('fonts/icomoon.svg?fd0gev#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrows:before {
    content: "\e901";
}
.icon-arrow-right:before {
    content: "\e900";
}
.icon-down-button:before {
    content: "\e93a";
}
.icon-magnifier:before {
    content: "\e93d";
}
.icon-shopping-cart:before {
    content: "\e93e";
}

