.block-wrap{
	overflow: hidden;
	padding: 0;
}
.block{
	display: block;
	background: #282828;
	height: 300px;
	overflow: hidden;
	position: relative;
	text-align: center;
	line-height: 300px;
	position: relative;
	// transition: color 250ms;
	transition: transform 250ms;

	&:hover{
		// background: none;
		.block__pad{
			opacity: .8;
			transform: scale(1.1, 1.1);
		}
	}
	&__pad{
		display: block;
		opacity: .3;
		height: 300px;
		transition: transform .3s, opacity .3s;
		&--primary{
			background: transparent url('../images/components/oculus_img1.jpg')center center no-repeat;
			background-size: cover;
		}
		&--secondary{
			background: transparent url('../images/components/oculus_img2.jpg')center center no-repeat;
			background-size: cover;
		}
		&--thirdly{
			background: transparent url('../images/components/oculus_img3.jpg')center center no-repeat;
			background-size: cover;
		}
	}
	&__title{
		color: #a4a5a6;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 2px;
		line-height: 16px;
		text-transform: uppercase;
	}
	&__subtitle{
		color: #fff;
		font-size: 22px;
		font-weight: 600;
		line-height: 28px;
		// margin: 0;
	}
	&__text{
		position: absolute;
		z-index: 1;
		top:50%;
		width: 100%;
		padding: 0 32px;
		transform: translate(0, -50%);
	}
}