@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?x5b8w3');
    src:    url('fonts/icomoon.eot?x5b8w3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?x5b8w3') format('truetype'),
        url('fonts/icomoon.woff?x5b8w3') format('woff'),
        url('fonts/icomoon.svg?x5b8w3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down-button:before {
    content: "\e93a";
}
.icon-magnifier:before {
    content: "\e93d";
}
.icon-shopping-cart:before {
    content: "\e93e";
}

