/*iconmoon*/
@font-face {
    font-family: 'icomoon';
    src:    url('iconmoon/fonts/icomoon.eot?x5b8w3');
    src:    url('iconmoon/fonts/icomoon.eot?x5b8w3#iefix') format('embedded-opentype'),
        url('iconmoon/fonts/icomoon.ttf?x5b8w3') format('truetype'),
        url('iconmoon/fonts/icomoon.woff?x5b8w3') format('woff'),
        url('iconmoon/fonts/icomoon.svg?x5b8w3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-avatar:before {
    content: "\e902";
}
.icon-lock:before {
    content: "\e903";
}
.icon-mail:before {
    content: "\e904";
}
.icon-down-button:before {
    content: "\e93a";
}
.icon-magnifier:before {
    content: "\e93d";
}
.icon-shopping-cart:before {
    content: "\e93e";
}

/*SegoeUI*/
@font-face {
	font-family:'SegoeUI-Regular';
	src: url('SegoeUI/SegoeUI_gdi.eot');
	src: url('SegoeUI/SegoeUI_gdi.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI/SegoeUI_gdi.woff') format('woff'),
		url('SegoeUI/SegoeUI_gdi.ttf') format('truetype'),
		url('SegoeUI/SegoeUI_gdi.svg#SegoeUI-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-02DC;
}

/*MyriadPro*/

/*regular*/
@font-face {
	font-family:'MyriadPro';
	src: url('MyriadPro_Regular/MyriadPro-Regular_gdi.eot');
	src: url('MyriadPro_Regular/MyriadPro-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro_Regular/MyriadPro-Regular_gdi.woff') format('woff'),
		url('MyriadPro_Regular/MyriadPro-Regular_gdi.ttf') format('truetype'),
		url('MyriadPro_Regular/MyriadPro-Regular_gdi.svg#MyriadPro-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}

/*semibold*/
@font-face {
	font-family:'MyriadPro';
	src: url('MyriadPro_Semibold/MyriadPro-Semibold_gdi.eot');
	src: url('MyriadPro_Semibold/MyriadPro-Semibold_gdi.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro_Semibold/MyriadPro-Semibold_gdi.woff') format('woff'),
		url('MyriadPro_Semibold/MyriadPro-Semibold_gdi.ttf') format('truetype'),
		url('MyriadPro_Semibold/MyriadPro-Semibold_gdi.svg#MyriadPro-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-00FE;
}